# app-order

./: .gitignore  .idea.rar  pom.xml
app-order/: pom.xml
app-order/src/main/java/uz/pdp/apporder/: AppOrderApplication.java  OrderForOtabek.http  feedback.http  price-for-delivery-test.http  promotoin-test.http  test-statistics-chart.http  test-status-order.http  test.http
app-order/src/main/java/uz/pdp/apporder/aop/: CheckAuth.java  CheckAuthEmpl.java  CheckAuthExecutor.java  OpenFeign.java
app-order/src/main/java/uz/pdp/apporder/component/: DataLoader.java
app-order/src/main/java/uz/pdp/apporder/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
app-order/src/main/java/uz/pdp/apporder/controller/: BranchController.java  BranchControllerImpl.java  DiscountController.java  DiscountControllerImpl.java  FeedbackController.java  FeedbackControllerImpl.java  OrderController.java  OrderControllerImpl.java  OrderStatusController.java  OrderStatusControllerImpl.java  PriceForDeliveryController.java  PriceForDeliveryControllerImpl.java  PromotionController.java  PromotionsController.java  PromotionsControllerImpl.java  PromotionsService.java
app-order/src/main/java/uz/pdp/apporder/controller/contract/: BranchController.java  OrderController.java  OrderStatusController.java
app-order/src/main/java/uz/pdp/apporder/controller/implementation/: BranchControllerImpl.java  OrderControllerImpl.java  OrderStatusControllerImpl.java
app-order/src/main/java/uz/pdp/apporder/entity/: Address.java  BonusProductPromotion.java  Branch.java  ClientAddress.java  CourierPromotions.java  DeliveryPromotion.java  Discount.java  DiscountPromotion.java  Feedback.java  Order.java  OrderProduct.java  PriceForDelivery.java  ProductPromotion.java  ProductPromotions.java  Promotion.java  Promotions.java  Test.java
app-order/src/main/java/uz/pdp/apporder/entity/enums/: OrderEnum.java  PaymentType.java  PermissionEnum.java
app-order/src/main/java/uz/pdp/apporder/entity/promotion/: BonusProductPromotion.java  DeliveryPromotion.java  DiscountPromotion.java  ProductPromotion.java  Promotion.java
app-order/src/main/java/uz/pdp/apporder/entity/template/: AbsIntegerEntity.java  Ketmon.java
app-order/src/main/java/uz/pdp/apporder/exceptions/: RestExceptionHandler.java
app-order/src/main/java/uz/pdp/apporder/payload/: AddressDTO.java  BranchDTO.java  ClientDTO.java  ClientFromWebDTO.java  CurrierDTO.java  FeedbackDTO.java  OperatorDTO.java  OrderChartDTO.java  OrderChartOrderDTO.java  OrderDTO.java  OrderDto.java  OrderListDTO.java  OrderPhoneDTO.java  OrderProductsDTO.java  OrderStatisticsChartDTO.java  OrderStatisticsDTO.java  OrderStatusWithCountAndPrice.java  OrderUserDTO.java  OrderWebDTO.java  PriceForDeliveryDTO.java
app-order/src/main/java/uz/pdp/apporder/payload/promotion/: AddPromotionDTO.java  BonusProductPromotionDTO.java  DeliveryPromotionDTO.java  DiscountPromotionDTO.java  ProductDTO.java  ProductPromotionDTO.java  PromotionDTO.java
app-order/src/main/java/uz/pdp/apporder/projection/: StatisticsOrderDTOProjection.java
app-order/src/main/java/uz/pdp/apporder/repository/: BranchRepository.java  DiscountRepository.java  OrderForHistoryRepository.java  OrderProductRepository.java  OrderRepository.java  PriceForDeliveryRepository.java  ProductRepository.java  PromotionRepository.java
app-order/src/main/java/uz/pdp/apporder/service/: BranchService.java  BranchServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  OrderService.java  OrderServiceChart.java  OrderServiceChartImpl.java  OrderServiceImpl.java  OrderStatisticsInListImpl.java  OrderStatusService.java  OrderStatusServiceImpl.java  PriceForDeliveryServiceImpl.java  PromotionsService.java  PromotionsServiceImpl.java
app-order/src/main/java/uz/pdp/apporder/service/contract/: BranchService.java  OrderService.java  OrderStatusService.java
app-order/src/main/java/uz/pdp/apporder/service/implementation/: BranchServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java
app-order/src/main/java/uz/pdp/apporder/telegrambot/bot/: CommandsBot.java
app-order/src/main/java/uz/pdp/apporder/telegrambot/controller/: WebhookController.java
app-order/src/main/java/uz/pdp/apporder/telegrambot/entity/: BotUser.java
app-order/src/main/java/uz/pdp/apporder/telegrambot/payload/: StatusEnum.java
app-order/src/main/java/uz/pdp/apporder/utils/: CommonUtils.java  Main.java  OpenFeign.java  RestConstants.java
app-order/src/main/resources/: application-dev.yml  application.yml
app-order/src/test/java/uz/pdp/apporder/order/: OrderAPITest.java  OrderServiceGetMethodsTest.java  OrderServiceTest.java
app-product/: pom.xml
app-telegram-bot/: pom.xml
app-telegram-bot/src/main/java/com/example/telegrambot/: App.java
app-telegram-bot/src/main/java/com/example/telegrambot/bot/: Bot.java  State.java  UserService.java
app-telegram-bot/src/main/java/com/example/telegrambot/bot/handler/: Handler.java
app-telegram-bot/src/main/java/com/example/telegrambot/entity/: AbstractBaseEntity.java  Address.java  Question.java  User.java
app-telegram-bot/src/main/java/uz/pdp/apptelegrambot/entity/: BotUser.java
app-telegram-bot/src/main/java/uz/pdp/telegrambot/bot/: Bot.java  CommandsBot.java  State.java  UserService.java
app-telegram-bot/src/main/java/uz/pdp/telegrambot/bot/handler/: Handler.java
app-telegram-bot/src/main/java/uz/pdp/telegrambot/config/: SpringConfig.java  TelegramConfig.java
app-telegram-bot/src/main/java/uz/pdp/telegrambot/controller/: WebhookController.java
app-telegram-bot/src/main/java/uz/pdp/telegrambot/entity/: AbstractBaseEntity.java  Address.java  Basket.java  BasketProduct.java  BotUser.java  ChatPageStatus.java  Question.java  User.java
app-telegram-bot/src/main/java/uz/pdp/telegrambot/payload/: StatusEnum.java
app-telegram-bot/src/main/java/uz/pdp/telegrambot/repository/: ChatPageStatusRepository.java
app-telegram-bot/src/main/java/uz/pdp/telegrambot/util/: NeededUtils.java
app-telegram-bot/src/main/resources/: application.yml
(+48 files in other folders)
